<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <header class="bg-[#0B0D17] body-font ">
    <div class="container mx-auto px-5">
      <div class="flex justify-between h-[7vh] items-center bg-[#0B0D17]">
        <div class="logo flex gap-[10px]">
          <img src="img/лого 1.png" alt="">
          <p class="text-[#808080]">3 yildan ortiq tajribaga ega <br> grafik dizayner</p>
        </div>

        <nav class="flex gap-[20px]">
          <a href="#" class="text-[#fff]">Men haqimda</a>
          <a href="#" class="text-[#fff]">Portfolio</a>
          <a href="#" class="text-[#fff]">Dizayn xizmatlari</a>
          <a href="#" class="text-[#60CDF6] underline">Оnlayn-kurslar</a>
          <a href="#" class="text-[#fff]">Kontakt</a>
          <button
            class="inline-flex items-center bg-[#31333D] border-0 py-0 px-3 rounded-3xl text-[#fff] mt-4 md:mt-0">Kirish</button>
            
        </nav>
      </div>
    </div>
  </header>

  <main class="bg-[url('img/bg.png')] w-full h-[55vh] bg-cover">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="flex justify-between items-center ">
        <div class=" items-center">
          <h1 class="sm:text-5xl font-bold text-[#fff]">Grafik Dizaynerlik</h1>
          <div class="flex gap-[30px] items-center h-[5vh] align-center">
            <h1 class="sm:text-5xl font-bold text-[#fff]">kurslari</h1>
            <button
              class="inline-flex items-center bg-[#EF3833] border-0 py-0 px-6 rounded text-[#fff] mt-4 md:mt-0">Online</button>  
          </div>
         
          <p class="sm:text-2x1 text-[#fff] md:mt-7">IT kompaniyalarida talab qilinadigan kasbni <br> egallang va
            logotiplar, ijtimoiy tarmoqlar uchun <br> postlar va boshqa ko'p elementlarni o'rganing. <br> Yoki o’z
            skillingizni oshiring!</p>

          <button
            class="inline-flex items-center bg-[#45CCFF] border-0 py-3 px-8 rounded text-[#fff] mt-4 md:mt-7">batafsil
            ma’lumot</button>

          <h1 class="sm:text-2x1 text-[#fff] text-end md:mt-7"><span class="font-bold">Ismoil</span> Mahmudjonov <br>
            <span class="text-[#60CDF6]">Dizayner</span></h1>
        </div>
      </div>
    </div>
  </main>

  <section class="h-[40vh]">
    <div class="container mx-auto mt-16 flex items-center justify-between">
        <div class="w-[30%]">
          <h1 class="text-[black] font-bold sm:text-3xl ">Mening ishlarim</h1>
          <h1 class="sm:text-2xl mt-3 ">Grafik dizayn san’atini men bilan <br> birga o’rganing!</h1>
          <div class="flex items-center gap-[20px]">
            <button class="flex items-center bg-[#45CCFF] border-0 py-3 px-8 rounded text-[#fff] mt-2 md:mt-7">O’rganish</button>
            <p class="text-[#909090] mt-2 md:mt-7">Xuddi shu tarzda dizaynlar qilishni <br> o'rganish uchun tugmani bosing!</p>
          </div>
        </div>

        <div class="gap-[30px] w-[60%] flex align-center">
          <img src="img/Rectangle 4.png" class="w-[100%]">
          <img src="img/Rectangle 5.png" class="w-[100%]">
          <img src="img/Rectangle 6.png" class="w-[100%]">
          <img src="img/Rectangle 7.png" class="w-[100%]">
        </div>
     
    </div>
  </section>

  <section>
    <div class="container flex mx-auto gap-[30px] px-5 pt-4 pb-24 md:flex-row flex-col items-center">
      <img src="img/Видео с ютуба.png" alt="">
      <div class="">
        <h1 class="sm:text-5xl font-bold text-[black]">KURS HAQIDA BATAFSIL</h1>
        <p class="mt-2">Ushbu onlayn dizayn kursi sizga dizaynning batcha qirralaridan tortib <br> mijozlaringizni e’tirozlari bilan maksimal darajada ishlash kabi muhim bilimlarni <br> o'rganishga yordam beradi.</p>
        <p class="mt-2 mb-2">Grafik dizaynni o'rganishni boshlamoqchimisiz yoki grafik dizayn mahoratingizni <br> keyingi bosqichga ko'tarmoqchimisiz, siz to'g'ri joydasiz.
        </p>
        <p>Har bir kurs sizni dizayn kontseptsiyasini (dizayn yasalishidan bo’lgan maqsad) <br> o'zlashtirishingiz uchun zarur bo'lgan barcha tafsilotlar bilan tanishtiradi.</p>
        <div class="pl-80">
        <button class="inline-flex items-center bg-[#fff] border-2 py-1 px-5 rounded-3xl text-[#black] mt-2 md:mt-7">O’quvchilarimning ishlari</button>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-[url('img/mountain.png')] w-full h-[58vh]  bg-cover">
    <div class="container mx-auto px-5 py-12 md:flex-row flex-col items-center">
      <div class="flex justify-between items-center ">
        <div class=" items-center">
          <h1 class="sm:text-5xl font-bold text-[#fff]">Kursning asosiy <br> afzalliklari</h1>

        <div class="flex gap-[279px] md:mt-10">
          <div>
            <img src="img/01.png" >
          <h1 class="md:mt-10 font-bold text-[#fff]">Muallif va kuratorlarning <br> yordami</h1>
          <p class="text-[#909090]">Siz Adobe Photoshop, Adobe Illustrator va Corel Draw bilan ishlash bo'yicha qo'llanmalar va hayotiy tajribalarga ega bo'lasiz.</p>
          </div>

          <div>
            <img src="img/02.png" alt="">
          <h1  class="md:mt-10 font-bold text-[#fff]">Portfolio</h1>
          <p class="text-[#909090]">Kursni tugatganingizdan so'ng, sizning qo'lingizda portfolio uchun bir nechta tayyor ishlar bo'ladi.</p>
          </div>

          <div>
          <img src="img/03.png" alt="">
          <h1  class="md:mt-10 font-bold text-[#fff]">Vaqtlar chegaralanmagan</h1>
          <p class="text-[#909090]">Kurs sizni to’laligicha, hech qanday cheklovlar va vaqt cheklovlarisiz taqdim etamiz.</p>
          </div>

          <div>
          <img src="img/04.png" alt="">
          <h1  class="md:mt-10 font-bold text-[#fff]">Telegramda yopiq chat</h1>
          <p class="text-[#909090]">Telegram chatimizda siz istagan savollaringizni kuratorlarga yoki menga berishingiz mumkin.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-gray-100">
    <div class="container mx-auto px-5 py-12 md:flex-row flex-col items-center">
      <div class="align-center text-center">
        <h1 class="sm:text-5xl font-bold text-[black]">Kimlar uchun</h1>
      </div>
      <div class="align-center justify-between flex md:mt-10">
        <h1 class="font-bold">Dizayn sohasiga yangi kirib kelganlar <br> uchun</h1>
        <h1 class="font-bold">Marketologlar, muharrirlar <br> va SMM mutaxassislari uchun</h1>
        <h1 class="font-bold">Ijodkorlik hayot tarzi bo'lgan har bir <br> kishi uchun</h1>
      </div>
      <div>
        <h1 class="align-center text-center md:mt-16">Digital-dizayn asoslari bilan tanishing va kasbni muvaffaqiyatli boshlash uchun zarur bo'lgan asosiy vazifalarni qanday bajarishni o'rganing</h1>
      </div>
    </div>
  </section>

  <section class="ww">
    <div class="container align-center text-center mx-auto px-5 py-12 md:flex-row flex-col items-center">
      <div class="align-center text-center">
        <h1 class="sm:text-5xl font-bold text-[black]">Kursimzada siz quyidagilarni o’rganishingiz mumkin</h1>
      </div>
      <img src="img/bg_3.png" class="md:mt-16">
      <button class="inline-flex items-center bg-[#45CCFF] border-0 py-3 px-8 rounded text-[#fff] mt-2 md:mt-7">sinab ko’rish</button>
    </div>
  </section>

  <section class="bg-gray-100 h-[100vh]">
    <div class="container mx-auto px-5 py-12 md:flex-row flex-col items-center">
      <div>
        <h1 class="sm:text-5xl font-bold align-center text-center">Kurslar</h1>
      </div>
      <div class="">
        <div class="bg-white flex h-[30vh] mt-20 mb-10 rounded-2xl">
          <img src="img/Rectangle 1234.png">
          <div class="w-[100%] mx-auto">
            
            <div class="mt-[20px] ml-[30px]">
              <h1 class="sm:text-2xl font-bold">Muallif: </h1>
              <h1 class="sm:text-2xl font-bold">Ismoil Mahmudjonov</h1>
            </div>

            <div class="mt-[20px] ml-[30px] flex gap-[30px]">
              <h1>15 darslik</h1>
              <h1> 8 soat 59 daq.</h1>
            </div>

            <div class="mt-[20px] ml-[30px]">
              <h1>Darsliklar faqatgina video orqali yetkazib <br> beriladi.</h1>
            </div>
            <div>
              <div class="flex items-center align-center">
                <button class="flex items-center bg-[#fff] border-2 py-1 px-5 rounded-3xl text-[#black] mt-[30px] ml-[30px]">Batafsil</button>
              </div>
            </div>
          </div>
          <div class="h-[20vh]">
            <div class="flex mt-[30px] pl-[40px] align-center items-center rounded-l-lg w-[500px] h-[12vh] bg-gray-100 ">
              <h1 class="sm:text-5xl font-bold mr-[20px]">$50</h1>
              <h1><span class="sm:text-2xl font-bold">USD</span> <br> Toliq kurs narxi</h1>
            </div>
              <button class="ml-[300px] mt-[60px] flex items-center bg-[#45CCFF] border-0 py-3 px-10 rounded text-[#fff] ">SOTIB OLISH</button>
          </div>
          
        </div>


        <div class="bg-white flex h-[30vh] mt-20 mb-10 rounded-2xl">
          <img src="img/Rectangle 1234 (1).png" alt="">
          <div class="w-[100%] mx-auto">
            <div class="mt-[20px] ml-[30px]">
              <h1 class="sm:text-2xl font-bold">Muallif: </h1>
              <h1 class="sm:text-2xl font-bold">Ismoil Mahmudjonov</h1>
            </div>

            <div class="mt-[20px] ml-[30px] flex gap-[30px]">
              <h1>15 darslik</h1>
              <h1> 8 soat 59 daq.</h1>
            </div>

            <div class="mt-[20px] ml-[30px]">
              <h1>Darsliklar faqatgina video orqali yetkazib <br> beriladi.</h1>
            </div>
            <div>
              <div class="flex items-center align-center">
                <button class="flex items-center bg-[#fff] border-2 py-1 px-5 rounded-3xl text-[#black] mt-[30px] ml-[30px]">Batafsil</button>
              </div>
            </div>
          </div>
          <div class="h-[20vh]">
            <div class="flex mt-[30px] pl-[40px] align-center items-center rounded-l-lg w-[500px] h-[12vh] bg-gray-100 ">
              <h1 class="sm:text-5xl font-bold mr-[20px]">$100</h1>
              <h1><span class="sm:text-2xl font-bold">USD</span> <br> Toliq kurs narxi</h1>
            </div>
              <button class="ml-[300px] mt-[60px] flex items-center bg-[#45CCFF] border-0 py-3 px-10 rounded text-[#fff] ">SOTIB OLISH</button>
          </div>
          
    </div>
  </section>

  <section class="h-[40vh] bg-[url('img/kris.png')] bg-cover" >
    <div class="mx-auto pl-[400px] px-5 py-12 flex items-center">
      <div>
        <h1 class="sm:text-5xl font-bold text-[white]"><span class="text-[#45CCFF]" >10% skidka</span> bilan <br> kursni harid qiling</h1>
        <p class="text-[#B8BCC5] sm:text-2xl pt-2">Aksiya faqatgina guruhlik <br> darsimizga</p>
        <button class="inline-flex items-center bg-[#45CCFF] border-0 py-2 px-8 rounded text-[#fff] mt-2 md:mt-7">ro’yxatdan o’tish</button>
      </div>
      <img src="img/20 1.png" class=" pb-1">
    </div>
  </section>

  <section class="q">
    <div class=" container px-2 py-24 mx-auto">
      <h1 class="sm:text-3xl mb-[100px] font-bold text-[black]">O’quvchilarimning ishlari</h1>
      <div class="align-center items-center flex gap-[80px] w-[100%] h-[60vh] mt-[100px] mx-auto pl-[100px] ">
        <div class="bg-white-100 flex items-center h-[40vh] my-0 py-0 align-center w-[600px] shadow-2xl rounded-lg">
          <div class="pl-[50px]  pt-[50px]">
            <img src="img/лого 2 1.png">
            <h1 class="mt-2"><span class="text-[#45CCFF]">@mirjalolov_komron</span> amazing concept. It really <br> brings me joy💜 Bring a sense of play your <br> software and consider how it impacts the <br> humans using it. Best way to build</h1>
            <h1 class="pt-[50px]"><span class="font-bold">Komron Mirjalolov</span> <br> dizayner</h1>
          </div>
        </div>
          <img src="img/IMG_9162.PNG" class="w-[35%] rounded">        
      </div>
    </div>
  </section>

  <section class="h-[30vh] bg-gray-100 ">
    <div class="pt-4">
      <div class="text-center align-center">
        <h1 class="sm:text-3xl font-bold my-3">Muhimi haqida bir oz</h1>
        <h1>Dizayn sohasidagi yutuqlarim raqamlarda</h1>
      </div>
  
      <div class="flex align-center justify-center mt-4">
        <div class="w-[300px] text-center border-r border-black ">
          <h1 class="sm:text-5xl font-bold">3</h1>
          <h1 class="font-medium mt-4">Освоенных программ</h1>
        </div>
  
        <div class="w-[300px] text-center border-r border-black ">
          <h1 class="sm:text-5xl font-bold">3</h1>
          <h1 class="font-medium mt-4">Довольных учеников</h1>
        </div>
  
        <div class="w-[300px] text-center border-r border-black ">
          <h1 class="sm:text-5xl font-bold">300</h1>
          <h1 class="font-medium mt-4">Сделанных проектов</h1>
        </div>
        
        <div class="w-[300px] text-center"> 
          <h1 class="sm:text-5xl font-bold">3</h1>
          <h1 class="font-medium mt-4">Года опыта</h1>
        </div>
      </div>
    </div>
  </section>

  <section class="h-[70vh]">
    <div class="container flex mx-auto items-center justify-between w-[70%] pt-20">
      <h1 class="sm:text-3xl font-bold w-[70%]">Mening shu vaqt mobaynida <br> qilgan dizaynlarim</h1>
      <img src="img/in brain 1.png" alt="">
    </div>
    <div class="flex gap-[130px] align-center items-center justify-center mt-[50px]">
      <img src="img/25476.png" alt="">
      <img src="img/inbrain.png" alt="">
      <img src="img/569.png" alt="">
    </div>

    <div class="text-center ">
      <button class="inline-flex items-center bg-[#45CCFF] border-0 py-2 px-8 rounded text-[#fff] py-3 mt-10">Перейти дальше</button>
    </div>
  </section>

  <section class="h-[30vh]  bg-white"> 
    <div class="flex w-[100%] mx-auto align-center gap-[30px] pt-[100px] justify-center">
        <img src="img/place for logo.png" alt="">
        <img src="img/place for logo (1).png" alt="">
        <img src="img/place for logo (9).png" alt="">
        <img src="img/place for logo (2).png" alt="">
        <img src="img/place for logo (10).png" alt="">
        <img src="img/place for logo (3).png" alt="">
    </div>
  </section>

  <section class="h-[30vh] bg-white">  
    <div class="flex w-[100%] mx-auto align-center gap-[30px] justify-center">
      <img src="img/place for logo (11).png" alt="">
      <img src="img/place for logo (12).png" alt="">
      <img src="img/place for logo (13).png" alt="">
      <img src="img/place for logo (15).png" alt="">
      <img src="img/place for logo (14).png" alt="">
      <img src="img/place for logo (4).png" alt="">
    </div>
  </section>
    


  <footer class="bg-[#0B0D17] body-font ">
    <div class="container mx-auto px-5">
      <div class="flex justify-between h-[17vh] items-center bg-[#0B0D17]">
        <div class="logo flex gap-[10px]">
          <img src="img/лого 1.png" alt="">
          <p class="text-[#808080]">3 yildan ortiq tajribaga ega <br> grafik dizayner</p>
        </div>

        <nav class="flex gap-[20px]">
          <a href="#" class="text-[#fff]">Men haqimda</a>
          <a href="#" class="text-[#fff]">Portfolio</a>
          <a href="#" class="text-[#fff]">Dizayn xizmatlari</a>
          <a href="#" class="text-[#60CDF6] underline">Оnlayn-kurslar</a>
          <a href="#" class="text-[#fff]">Kontakt</a>
          <button
            class="inline-flex items-center bg-[#31333D] border-0 py-0 px-3 rounded-3xl text-[#fff] mt-4 md:mt-0">Kirish</button>
        </nav>
      </div>
      
    </div>
  </footer>
  <footer class="bg-[black]  ">
    <div class="container mx-auto px-5 ">
      <div class="flex items-center justify-between h-[7vh]">
        <p class="text-[#808080] w-full">3 yildan ortiq tajribaga ega grafik dizayner</p>
      </div>
      
    </div>
  </footer>
</body>
</html>